<?xml version='1.0'?>
   <font>
       <info aa='1' size='80' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Eurostile80'/>
       <common scaleW='576' packed='0' pages='1' lineHeight='80' scaleH='576' base='54'/>
       <pages>
            <page id='0' file='Eurostile80.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='20' x='92' chnl='0' yoffset='54' y='194' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='25' x='544' chnl='0' yoffset='0' y='60' xoffset='6' id='33' page='0' height='56' width='16'/>
            <char xadvance='30' x='142' chnl='0' yoffset='0' y='534' xoffset='4' id='34' page='0' height='24' width='26'/>
            <char xadvance='64' x='480' chnl='0' yoffset='0' y='236' xoffset='7' id='35' page='0' height='56' width='54'/>
            <char xadvance='75' x='2' chnl='0' yoffset='-5' y='390' xoffset='4' id='36' page='0' height='66' width='70'/>
            <char xadvance='99' x='2' chnl='0' yoffset='-2' y='60' xoffset='4' id='37' page='0' height='58' width='94'/>
            <char xadvance='81' x='452' chnl='0' yoffset='0' y='2' xoffset='5' id='38' page='0' height='56' width='78'/>
            <char xadvance='18' x='84' chnl='0' yoffset='0' y='330' xoffset='5' id='39' page='0' height='24' width='12'/>
            <char xadvance='33' x='426' chnl='0' yoffset='-1' y='348' xoffset='7' id='40' page='0' height='74' width='26'/>
            <char xadvance='33' x='398' chnl='0' yoffset='-1' y='348' xoffset='3' id='41' page='0' height='74' width='26'/>
            <char xadvance='54' x='98' chnl='0' yoffset='-4' y='534' xoffset='8' id='42' page='0' height='36' width='42'/>
            <char xadvance='72' x='310' chnl='0' yoffset='2' y='296' xoffset='11' id='43' page='0' height='50' width='54'/>
            <char xadvance='25' x='228' chnl='0' yoffset='40' y='394' xoffset='5' id='44' page='0' height='28' width='18'/>
            <char xadvance='28' x='536' chnl='0' yoffset='27' y='236' xoffset='0' id='45' page='0' height='14' width='30'/>
            <char xadvance='26' x='228' chnl='0' yoffset='40' y='454' xoffset='7' id='46' page='0' height='16' width='16'/>
            <char xadvance='60' x='2' chnl='0' yoffset='0' y='194' xoffset='-10' id='47' page='0' height='72' width='72'/>
            <char xadvance='75' x='98' chnl='0' yoffset='-2' y='298' xoffset='6' id='48' page='0' height='58' width='68'/>
            <char xadvance='75' x='532' chnl='0' yoffset='0' y='2' xoffset='13' id='49' page='0' height='56' width='40'/>
            <char xadvance='75' x='442' chnl='0' yoffset='0' y='178' xoffset='7' id='50' page='0' height='56' width='64'/>
            <char xadvance='75' x='308' chnl='0' yoffset='0' y='178' xoffset='6' id='51' page='0' height='56' width='66'/>
            <char xadvance='75' x='240' chnl='0' yoffset='0' y='178' xoffset='6' id='52' page='0' height='56' width='66'/>
            <char xadvance='75' x='172' chnl='0' yoffset='0' y='178' xoffset='7' id='53' page='0' height='56' width='66'/>
            <char xadvance='75' x='172' chnl='0' yoffset='-2' y='118' xoffset='7' id='54' page='0' height='58' width='64'/>
            <char xadvance='75' x='442' chnl='0' yoffset='0' y='118' xoffset='6' id='55' page='0' height='56' width='66'/>
            <char xadvance='75' x='376' chnl='0' yoffset='0' y='178' xoffset='7' id='56' page='0' height='56' width='64'/>
            <char xadvance='75' x='98' chnl='0' yoffset='-2' y='474' xoffset='7' id='57' page='0' height='58' width='64'/>
            <char xadvance='26' x='230' chnl='0' yoffset='16' y='336' xoffset='7' id='58' page='0' height='40' width='16'/>
            <char xadvance='25' x='74' chnl='0' yoffset='16' y='390' xoffset='5' id='59' page='0' height='52' width='18'/>
            <char xadvance='40' x='450' chnl='0' yoffset='5' y='424' xoffset='3' id='60' page='0' height='44' width='38'/>
            <char xadvance='72' x='504' chnl='0' yoffset='14' y='392' xoffset='11' id='61' page='0' height='24' width='52'/>
            <char xadvance='62' x='534' chnl='0' yoffset='5' y='296' xoffset='14' id='62' page='0' height='44' width='38'/>
            <char xadvance='62' x='172' chnl='0' yoffset='0' y='336' xoffset='4' id='63' page='0' height='56' width='56'/>
            <char xadvance='84' x='2' chnl='0' yoffset='-1' y='268' xoffset='5' id='64' page='0' height='60' width='78'/>
            <char xadvance='77' x='210' chnl='0' yoffset='0' y='2' xoffset='0' id='65' page='0' height='56' width='80'/>
            <char xadvance='79' x='98' chnl='0' yoffset='0' y='416' xoffset='8' id='66' page='0' height='56' width='68'/>
            <char xadvance='78' x='98' chnl='0' yoffset='-2' y='178' xoffset='6' id='67' page='0' height='58' width='70'/>
            <char xadvance='83' x='326' chnl='0' yoffset='0' y='60' xoffset='8' id='68' page='0' height='56' width='72'/>
            <char xadvance='70' x='510' chnl='0' yoffset='0' y='118' xoffset='8' id='69' page='0' height='56' width='60'/>
            <char xadvance='66' x='508' chnl='0' yoffset='0' y='178' xoffset='8' id='70' page='0' height='56' width='58'/>
            <char xadvance='81' x='98' chnl='0' yoffset='-2' y='118' xoffset='6' id='71' page='0' height='58' width='72'/>
            <char xadvance='82' x='472' chnl='0' yoffset='0' y='60' xoffset='8' id='72' page='0' height='56' width='70'/>
            <char xadvance='27' x='78' chnl='0' yoffset='0' y='458' xoffset='8' id='73' page='0' height='56' width='16'/>
            <char xadvance='63' x='172' chnl='0' yoffset='0' y='278' xoffset='3' id='74' page='0' height='56' width='56'/>
            <char xadvance='76' x='252' chnl='0' yoffset='0' y='60' xoffset='8' id='75' page='0' height='56' width='72'/>
            <char xadvance='60' x='424' chnl='0' yoffset='0' y='236' xoffset='8' id='76' page='0' height='56' width='54'/>
            <char xadvance='103' x='118' chnl='0' yoffset='0' y='2' xoffset='8' id='77' page='0' height='56' width='90'/>
            <char xadvance='85' x='176' chnl='0' yoffset='0' y='60' xoffset='8' id='78' page='0' height='56' width='74'/>
            <char xadvance='83' x='2' chnl='0' yoffset='-2' y='458' xoffset='6' id='79' page='0' height='58' width='74'/>
            <char xadvance='75' x='374' chnl='0' yoffset='0' y='118' xoffset='8' id='80' page='0' height='56' width='66'/>
            <char xadvance='84' x='2' chnl='0' yoffset='-2' y='330' xoffset='6' id='81' page='0' height='58' width='80'/>
            <char xadvance='79' x='98' chnl='0' yoffset='0' y='358' xoffset='8' id='82' page='0' height='56' width='68'/>
            <char xadvance='76' x='98' chnl='0' yoffset='-2' y='238' xoffset='6' id='83' page='0' height='58' width='68'/>
            <char xadvance='65' x='306' chnl='0' yoffset='0' y='118' xoffset='2' id='84' page='0' height='56' width='66'/>
            <char xadvance='80' x='400' chnl='0' yoffset='0' y='60' xoffset='7' id='85' page='0' height='56' width='70'/>
            <char xadvance='75' x='372' chnl='0' yoffset='0' y='2' xoffset='0' id='86' page='0' height='56' width='78'/>
            <char xadvance='114' x='2' chnl='0' yoffset='0' y='2' xoffset='2' id='87' page='0' height='56' width='114'/>
            <char xadvance='78' x='292' chnl='0' yoffset='0' y='2' xoffset='1' id='88' page='0' height='56' width='78'/>
            <char xadvance='74' x='98' chnl='0' yoffset='0' y='60' xoffset='0' id='89' page='0' height='56' width='76'/>
            <char xadvance='71' x='238' chnl='0' yoffset='0' y='118' xoffset='4' id='90' page='0' height='56' width='66'/>
            <char xadvance='31' x='424' chnl='0' yoffset='-2' y='424' xoffset='7' id='91' page='0' height='74' width='24'/>
            <char xadvance='60' x='2' chnl='0' yoffset='0' y='120' xoffset='3' id='92' page='0' height='72' width='72'/>
            <char xadvance='31' x='398' chnl='0' yoffset='-2' y='424' xoffset='2' id='93' page='0' height='74' width='24'/>
            <char xadvance='40' x='454' chnl='0' yoffset='0' y='390' xoffset='2' id='94' page='0' height='28' width='40'/>
            <char xadvance='40' x='2' chnl='0' yoffset='57' y='562' xoffset='0' id='95' page='0' height='10' width='42'/>
            <char xadvance='40' x='228' chnl='0' yoffset='-3' y='424' xoffset='8' id='96' page='0' height='16' width='22'/>
            <char xadvance='60' x='310' chnl='0' yoffset='14' y='520' xoffset='5' id='97' page='0' height='42' width='52'/>
            <char xadvance='63' x='368' chnl='0' yoffset='-2' y='236' xoffset='7' id='98' page='0' height='58' width='54'/>
            <char xadvance='60' x='478' chnl='0' yoffset='14' y='296' xoffset='5' id='99' page='0' height='42' width='54'/>
            <char xadvance='63' x='312' chnl='0' yoffset='-2' y='236' xoffset='5' id='100' page='0' height='58' width='54'/>
            <char xadvance='59' x='310' chnl='0' yoffset='14' y='476' xoffset='5' id='101' page='0' height='42' width='52'/>
            <char xadvance='38' x='256' chnl='0' yoffset='-2' y='464' xoffset='3' id='102' page='0' height='58' width='38'/>
            <char xadvance='63' x='256' chnl='0' yoffset='15' y='236' xoffset='5' id='103' page='0' height='58' width='54'/>
            <char xadvance='61' x='256' chnl='0' yoffset='0' y='354' xoffset='7' id='104' page='0' height='56' width='52'/>
            <char xadvance='23' x='230' chnl='0' yoffset='0' y='278' xoffset='7' id='105' page='0' height='56' width='14'/>
            <char xadvance='25' x='76' chnl='0' yoffset='-1' y='120' xoffset='2' id='106' page='0' height='70' width='20'/>
            <char xadvance='55' x='256' chnl='0' yoffset='0' y='296' xoffset='7' id='107' page='0' height='56' width='52'/>
            <char xadvance='23' x='82' chnl='0' yoffset='0' y='268' xoffset='7' id='108' page='0' height='56' width='14'/>
            <char xadvance='95' x='2' chnl='0' yoffset='14' y='518' xoffset='7' id='109' page='0' height='42' width='84'/>
            <char xadvance='61' x='310' chnl='0' yoffset='14' y='432' xoffset='7' id='110' page='0' height='42' width='52'/>
            <char xadvance='62' x='422' chnl='0' yoffset='14' y='296' xoffset='5' id='111' page='0' height='42' width='54'/>
            <char xadvance='63' x='172' chnl='0' yoffset='14' y='514' xoffset='7' id='112' page='0' height='58' width='54'/>
            <char xadvance='63' x='172' chnl='0' yoffset='14' y='454' xoffset='5' id='113' page='0' height='58' width='54'/>
            <char xadvance='50' x='504' chnl='0' yoffset='14' y='348' xoffset='7' id='114' page='0' height='42' width='44'/>
            <char xadvance='59' x='366' chnl='0' yoffset='14' y='296' xoffset='5' id='115' page='0' height='42' width='54'/>
            <char xadvance='49' x='256' chnl='0' yoffset='6' y='412' xoffset='2' id='116' page='0' height='50' width='46'/>
            <char xadvance='61' x='256' chnl='0' yoffset='14' y='524' xoffset='7' id='117' page='0' height='42' width='52'/>
            <char xadvance='55' x='310' chnl='0' yoffset='16' y='390' xoffset='1' id='118' page='0' height='40' width='56'/>
            <char xadvance='82' x='172' chnl='0' yoffset='16' y='236' xoffset='2' id='119' page='0' height='40' width='82'/>
            <char xadvance='56' x='310' chnl='0' yoffset='16' y='348' xoffset='2' id='120' page='0' height='40' width='56'/>
            <char xadvance='53' x='172' chnl='0' yoffset='15' y='394' xoffset='1' id='121' page='0' height='58' width='54'/>
            <char xadvance='52' x='454' chnl='0' yoffset='16' y='348' xoffset='4' id='122' page='0' height='40' width='48'/>
            <char xadvance='32' x='368' chnl='0' yoffset='-1' y='424' xoffset='4' id='123' page='0' height='74' width='28'/>
            <char xadvance='40' x='76' chnl='0' yoffset='-1' y='194' xoffset='15' id='124' page='0' height='70' width='14'/>
            <char xadvance='32' x='368' chnl='0' yoffset='-2' y='348' xoffset='4' id='125' page='0' height='74' width='28'/>
            <char xadvance='54' x='490' chnl='0' yoffset='-6' y='424' xoffset='8' id='126' page='0' height='16' width='42'/>
       </chars>
   </font>
